EAGLE AutoRouter Statistics:

Job           : /Users/garth/projects/solarium-ghosts/layout/ghost.brd

Start at      : 13:27:01 (6/2/18)
End at        : 13:27:03 (6/2/18)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    37   predefined:  17 ( 0 Vias )

Router memory :   170848

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        20        20        20        20        20
Vias              :         0         1         0         0         0         0
Resolution        :    86.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.6% finished. Polygons may have fallen apart.
